% band and members
singer(james_brown). 
band(jbs).
musician(maceo_parker).
member_of(james_brown,jbs).
member_of(fred_wesley,jbs).
member_of(maceo_parker,jbs).
member_of(bootsy_collins,jbs).
member_of(bobby_bird,jbs).

% singer

singer(anderson_paak).
musician(anderson_paak).

% songs - albums
music_work(the_grunt).
music_work(escapeism).

% artists of songs
artist_of(jbs,the_grunt).
artist_of(jbs,escapeism).

artist_of(anderson_paak,milk_n_honey).
artist_of(anderson_paak,tints).

% genres
% genre(black_music).
% genre(funk).
% genre(jazz_funk).
% genre(raw_funk).
% genre(rap).
% genre(trap).

% subgenres
subgenre(funk,black_music).
subgenre(rap,black_music).
subgenre(raw_funk,funk).
subgenre(jazz_funk,funk).
subgenre(trap,rap).

% music works and genre
music_genre(the_grunt,raw_funk).
music_genre(escapeism,jazz_funk).
music_genre(milk_n_honey,trap).
music_genre(tints,funk).
music_genre(tints,rap).


% band and members from member_of
music_work(X) :- artist_of(_,X).

% infer genre(X) from relations  
genre(X) :- subgenre(X,_). % X is a genre if it is (subgenre of something or the supergenre of something)
genre(X) :- subgenre(_,X).
genre(X) :- music_genre(_,X). % X is a genre if it is the music genre of something




% inheritance with unary predicates  

% if X is a singer X is a musician and an artist
artist(X) :- singer(X).
musician(X) :- singer(X).

% X is an artist if X is a singer or a musician or a band
artist(X) :- musician(X).
artist(X) :- singer(X).
artist(X) :- band(X).


% transitive subgenre  
transitive_subgenre(X,Y) :- subgenre(X,Y).
transitive_subgenre(X,Y) :- transitive_subgenre(X,Z), subgenre(Z,Y). % the same  :- transitive_subgenre(X,Z), transitive_subgenre(Z,Y).
transitive_subgenre(X,X) :- genre(X). 



% inverse relations
recorded_by(X,Y) :- artist_of(Y,X).

% infer artists’ genre
play_genre(X,Y) :- artist_of(X,Z1), music_genre(Z1,Z2), transitive_subgenre(Z2,Y).



%-------------------------------------------------------- ASSIGNMENT --------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add two more branches to the subgenre taxonomy using at least:
% o One high-level genre of choice (same level as black music)
% o Two middle-level genre of choice (subgenre of the previous genre)
% o Four low-level genre of choice (subgenres of the previous genres)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

genre(1).
m_subgenre(2,1).
m_subgenre(3,1).
l_subgenre(4,2).
l_subgenre(5,2).
l_subgenre(6,3).
l_subgenre(7,3).

% or 
% genre(1..5).
% m_subgenre(X,Y) :- genre(X), genre(Y), X<Y.
% l_subgenre(X,Y) :- m_subgenre(X,Z), m_subgenre(Z,Y).
% ------------------------------------------





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add artists and music works in such a way that each low-level subgenre is associated at least at one music work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
artist(1..5).
music_work(1..5).

isAssociated(X,Y) | isNotAssociated(X,Y) :- l_subgenre(X, _), music_work(Y).

%each low-level subgenre is associated at least at one music work.
associated_l_sub(X) :- isAssociated(X, _). % safety

:- l_subgenre(X, _), not associated_l_sub(X).
% or
:- l_subgenre(X,_), #count{Y,X : isAssociated(X,Y)} < 1.



music_work_associated_to_genres(Y) :- isAssociated(_, Y).
artist_of_work_associated_to_genres(X,Y) | noArtist_of(X,Y) :- artist(X), music_work_associated_to_genres(Y). % guess


%check
:- artist(X), #count{Y,X: artist_of_work_associated_to_genres(X,Y)} < 1.


% in the same way
artist_with_wag(X) :- artist_of_work_associated_to_genres(X,_).
:- artist(X), not artist_with_wag(X).
% ------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------
% Add at least one rule using the datalog subset of ASP plus, if needed, true
% negation (but no disjunction, no NOT), which has the (abstract) form:
% o (p(X) and q(X)) if Z(X), where p and q are predicates of arbitrary
% ariety, X is an arbitrary list of variables, and Z(X) is any
% conjunction of literals that uses the variables of the list X.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
musician(1..3).
singer(1..3).
artist(X) :- musician(X).    % a musician is both an artist and a person
person(X) :- musician(X).    % a musician is both an artist and a person
artist(X) :- singer(X).      % a singer is both an artist and a person
person(X) :- singer(X).      % a singer is both an artist and a person
% ------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add a rule of choice using the datalog subset of ASP plus, if needed, true
% negation (but no disjunction, no NOT):
% o explain the intended interpretation of the rule in the program
% using the comments;
% o make sure it produces inferences that you can show and discuss
% when presenting the exercise; to do so feel free to extend the KB as
% needed (a few, e.g., 2-4, inferred facts are enough to comply to this
% one).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
person(1..5). plays_guitar(1..5). plays_piano(1..5). plays_violin(1..5). plays_drums(1..5). plays_flute(1..5).

multi_instrumentalist(X) :- person(X), plays_guitar(X), plays_piano(X), plays_violin(X), plays_drums(X), plays_flute(X), singer(X). 

% person who can play multiple musical instruments is commonly called a 'multi-instrumentalist' or simply a 'polymusician.' 
% This term refers to someone who has proficiency and skill in playing multiple musical instruments. 
% Multi-instrumentalists are often highly versatile and capable of playing a variety of instruments such as the guitar, piano, violin, drums, flute, etc.
multi_instrumentalist(X)?

% ------------------------------------------




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a new rule of choice that implements some nonmonotonic inference using NOT in the body. 
% If needed, you can minimally extend the fact base to support inferences based on this rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
person(3..4). artist(1..2).
band(X) :- artist(X), not person(X).       % if an artist is not a single person, it's a band
% ------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a new rule of choice such that makes use of disjunction in the head. 
% If needed, you can minimally extend the fact base to support inferences based on this rule
% musician(X) v singer(X) :- person(X).
musician(X) | singer(X) :- person(X).
% ------------------------------------------

% %Cautious reasoning: the answer must be inferred in every answer set
% % Brave reasoning: the answer must be inferred in at least one answer set
% % - dlv.bin tweety2.txt Tweety2-query.txt –brave

